
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A learning series on building production agent systems that fail loudly, not silently — state, streaming, locking, durable runs, and prompt design.">
      
      
        <meta name="author" content="Neelesh Sethi">
      
      
      
        <link rel="prev" href="../09a-clarifications/">
      
      
        <link rel="next" href="../09c-plan-lifecycle/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Deep dive · Code components and organization - Agentic Engineering Patterns</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/scrubber.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deep-dive-code-components-and-organization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Agentic Engineering Patterns" class="md-header__button md-logo" aria-label="Agentic Engineering Patterns" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agentic Engineering Patterns
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deep dive · Code components and organization
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/neeleshsethi/agentic-engineering-patterns" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    neeleshsethi/agentic-engineering-patterns
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Agentic Engineering Patterns" class="md-nav__button md-logo" aria-label="Agentic Engineering Patterns" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Agentic Engineering Patterns
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/neeleshsethi/agentic-engineering-patterns" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    neeleshsethi/agentic-engineering-patterns
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-problem-design-implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 · Problem, design, and implementation plan
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-end-to-end-architecture-and-orchestrator-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 · End-to-end architecture and orchestrator flow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-state-and-checkpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 1 · State and checkpoints
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-context-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 2 · Context injection
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-planning-and-human-approval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 3 · Planning and human approval
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-identifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 4 · Identifiers that hold a run together
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-streaming-and-background-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 5 · Streaming and background work
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-distributed-locks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 6 · Distributed locks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-queue-and-worker-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 7 · Queue and worker execution
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-orchestrator-prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 8 · Orchestrator prompt
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09a-clarifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep dive · Clarifications
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Deep dive · Code components and organization
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep dive · Code components and organization
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#package-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graph-and-control-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graph And Control Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#middleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Middleware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#async-worker-plumbing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async Worker Plumbing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-feed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Feed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provenance-citations-and-charts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provenance, Citations, And Charts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-bugs-should-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where Bugs Should Live
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09c-plan-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep dive · Plan lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09d-reactive-mode-prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep dive · Reactive mode prompt
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09e-event-feed-and-idempotency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep dive · The event feed and idempotency
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09f-carryover-and-the-data-manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep dive · Carryover and the data manifest
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lessons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive lessons
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-nine-silent-failures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capstone · Nine silent failures in one agent
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20" >
        
          
          <label class="md-nav__link" for="__nav_20" id="__nav_20_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_20_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_2" >
        
          
          <label class="md-nav__link" for="__nav_20_2" id="__nav_20_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Source Notes (advanced)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Source Notes (advanced)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../source-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../source-notes/before-resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Before Resume
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../source-notes/orchestrator-prompt-annotated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Orchestrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../source-notes/life-of-a-deep-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Life of a Deep Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#package-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graph-and-control-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graph And Control Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#middleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Middleware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#async-worker-plumbing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async Worker Plumbing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-feed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Feed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provenance-citations-and-charts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provenance, Citations, And Charts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-bugs-should-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where Bugs Should Live
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/neeleshsethi/agentic-engineering-patterns/edit/main/articles/09b-code-components-and-organization.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="deep-dive-code-components-and-organization">Deep Dive · Code Components and Organization<a class="headerlink" href="#deep-dive-code-components-and-organization" title="Permanent link">&para;</a></h1>
<p>A production deep agent should not live in one <code>agent.py</code> file. The code layout is part of the safety model: each module group should own one boundary in the state machine.</p>
<p>The organizing question is:</p>
<blockquote>
<p>If this fails silently, which file should a reviewer open first?</p>
</blockquote>
<h2 id="package-layout">Package Layout<a class="headerlink" href="#package-layout" title="Permanent link">&para;</a></h2>
<p>The <code>agent/deep/</code> package is easiest to understand as seven groups:</p>
<table>
<thead>
<tr>
<th>Group</th>
<th>Modules</th>
<th>Owns</th>
</tr>
</thead>
<tbody>
<tr>
<td>Graph and control flow</td>
<td><code>graph.py</code>, <code>gate.py</code>, <code>plan.py</code>, <code>contract.py</code></td>
<td>Graph assembly, plan approval, todos-to-plan projection, and shared names.</td>
</tr>
<tr>
<td>Middleware</td>
<td><code>proposal_context.py</code>, <code>manifest.py</code>, <code>sufficiency.py</code>, <code>retrieval_budget.py</code>, <code>exit_path.py</code></td>
<td>Context injection, held-data manifest, completeness checks, loop bounds, and report writing.</td>
</tr>
<tr>
<td>Execution and analysis</td>
<td><code>analyst.py</code>, <code>interpreter.py</code></td>
<td>Bounded code analysis and sandboxed interpreter calls.</td>
</tr>
<tr>
<td>Async worker plumbing</td>
<td><code>run_queue.py</code>, <code>run_state.py</code>, <code>worker_lock.py</code>, <code>resume_claim.py</code>, <code>resume_decision.py</code>, <code>checkpointer.py</code>, <code>token_escrow.py</code></td>
<td>Durable approval execution: queue, status, locks, double-resume prevention, pending resume writes, shared checkpoints, and worker auth.</td>
</tr>
<tr>
<td>Event feed</td>
<td><code>curator.py</code>, <code>event_log.py</code>, <code>events_table.py</code></td>
<td>Stable user-facing events, idempotent writes, and table plumbing for the SSE tail.</td>
</tr>
<tr>
<td>Provenance, citations, and charts</td>
<td><code>provenance.py</code>, <code>citations.py</code>, <code>chart_tool.py</code>, <code>chart_state.py</code>, <code>chart_anchors.py</code>, <code>chart_adapter.py</code></td>
<td>Retrieval identity, citation joins, source cards, chart specs, and report-cycle anchoring.</td>
</tr>
<tr>
<td>Prompts</td>
<td><code>prompts/orchestrator_prompts.py</code>, <code>report_prompts.py</code>, <code>sufficiency_prompts.py</code>, <code>analyst_prompts.py</code></td>
<td>Planning, follow-up routing, report writing, sufficiency grading, and code-analysis behavior.</td>
</tr>
</tbody>
</table>
<p>The point is not the exact filenames. The point is that each module group has one reason to change.</p>
<h2 id="graph-and-control-flow">Graph And Control Flow<a class="headerlink" href="#graph-and-control-flow" title="Permanent link">&para;</a></h2>
<p><code>graph.py</code> assembles the graph, tools, and middleware. It should wire the system together, not absorb every policy.</p>
<p><code>gate.py</code> owns the plan-approval seam:</p>
<ul>
<li><code>submit_plan</code></li>
<li>the one <code>interrupt()</code></li>
<li>plan status transitions</li>
<li><code>cycle</code></li>
<li><code>entity_groups</code></li>
<li>approve/refine/decline behavior</li>
</ul>
<p><code>plan.py</code> owns the read-only projection from model-authored todos to a typed plan. The agent writes todos; code derives the plan shape. That keeps resume deterministic because the same durable todos project to the same plan.</p>
<p><code>contract.py</code> is the shared string surface. Tool names, node names, and event names used by both graph and curator should not be duplicated as loose literals.</p>
<h2 id="middleware">Middleware<a class="headerlink" href="#middleware" title="Permanent link">&para;</a></h2>
<p>Middleware owns the model-call and exit boundaries:</p>
<table>
<thead>
<tr>
<th>Middleware</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>UserContextMiddleware</code></td>
<td>Injects persona/profile/default context into model calls.</td>
</tr>
<tr>
<td><code>DataManifestMiddleware</code></td>
<td>Renders held data so the orchestrator can reuse prior retrievals.</td>
</tr>
<tr>
<td><code>AllowedToolsMiddleware</code></td>
<td>Removes tools the model must not see.</td>
</tr>
<tr>
<td><code>PlaybookReadGuard</code></td>
<td>Fences <code>read_file</code> to approved playbook paths.</td>
</tr>
<tr>
<td><code>SufficiencyGateMiddleware</code></td>
<td>Checks completeness before report writing and may allow one gap-fill round.</td>
</tr>
<tr>
<td><code>RetrievalBudgetMiddleware</code></td>
<td>Meters retrieval rounds, not individual calls.</td>
</tr>
<tr>
<td><code>DeepExitPathMiddleware</code></td>
<td>Generates the final report and assembly outputs only when evidence is reportable.</td>
</tr>
</tbody>
</table>
<p>The ordering matters. <code>after_agent</code> hooks run in reverse registration order, so sufficiency must run before the exit path writes the report. Retrieval budget uses model-call hooks so it can meter loop depth without disturbing report ordering.</p>
<h2 id="async-worker-plumbing">Async Worker Plumbing<a class="headerlink" href="#async-worker-plumbing" title="Permanent link">&para;</a></h2>
<p>The worker modules own the difference between "approved" and "executed":</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>approve endpoint
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  -&gt; resume_decision.py writes pending resume value
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  -&gt; run_state.py writes queued status
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  -&gt; run_queue.py enqueues {thread_id, run_id}
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>worker
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  -&gt; run_queue.py receives message
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  -&gt; worker_lock.py claims thread
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>  -&gt; checkpointer.py reloads graph state
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>  -&gt; graph resumes with input=None
</code></pre></div>
<p><code>resume_claim.py</code> prevents double-click or stale-tab resume races. <code>worker_lock.py</code> prevents two workers from writing the same thread at once. <code>token_escrow.py</code> exists because the worker, not the browser request, eventually needs data-source credentials.</p>
<p>These modules should stay boring. Their job is durable execution, not model judgment.</p>
<h2 id="event-feed">Event Feed<a class="headerlink" href="#event-feed" title="Permanent link">&para;</a></h2>
<p>The frontend should never consume raw framework events. The event feed modules form a projection:</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>curator.py</code></td>
<td>Converts LangGraph/DeepAgents events into stable UI frames.</td>
</tr>
<tr>
<td><code>event_log.py</code></td>
<td>Writes frames with idempotency keys so replay does not duplicate them.</td>
</tr>
<tr>
<td><code>events_table.py</code></td>
<td>Owns DynamoDB table access for the SSE tail.</td>
</tr>
</tbody>
</table>
<p>This keeps narration separate from truth. Checkpoints are the source of truth; event rows are the user's progress feed.</p>
<h2 id="provenance-citations-and-charts">Provenance, Citations, And Charts<a class="headerlink" href="#provenance-citations-and-charts" title="Permanent link">&para;</a></h2>
<p>This group owns attribution. It answers "which retrieval produced this fact?"</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>provenance.py</code></td>
<td>Builds deterministic <code>provenance_id</code>s, filters current-cycle results, detects pending elicitation, and creates cycle stamps.</td>
</tr>
<tr>
<td><code>citations.py</code></td>
<td>Maps report markers like <code>[3]</code> back to the correct source result.</td>
</tr>
<tr>
<td><code>chart_tool.py</code></td>
<td>Lets the report writer request chart generation.</td>
</tr>
<tr>
<td><code>chart_state.py</code></td>
<td>Atomically stores chart catalog/spec state.</td>
</tr>
<tr>
<td><code>chart_anchors.py</code></td>
<td>Verifies inline <code>{{chart:ID}}</code> markers against the same-cycle chart catalog.</td>
</tr>
<tr>
<td><code>chart_adapter.py</code></td>
<td>Adapts deep report data to the chart contract.</td>
</tr>
</tbody>
</table>
<p>Do not key citations on display order. Retrieval ordinals, source ordinals, and card display ordinals are different concepts.</p>
<h2 id="prompts">Prompts<a class="headerlink" href="#prompts" title="Permanent link">&para;</a></h2>
<p>Prompts are code assets, not copy blobs. Split them by job:</p>
<table>
<thead>
<tr>
<th>Prompt file</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>orchestrator_prompts.py</code></td>
<td>Plan, submit, refine, execute, and follow-up routing.</td>
</tr>
<tr>
<td><code>report_prompts.py</code></td>
<td>Final report writing over approved evidence.</td>
</tr>
<tr>
<td><code>sufficiency_prompts.py</code></td>
<td>Completeness grading before report writing.</td>
</tr>
<tr>
<td><code>analyst_prompts.py</code></td>
<td>Bounded code-analysis loop behavior.</td>
</tr>
</tbody>
</table>
<p>The prompt shapes judgment. Code enforces boundaries. If a prompt line is trying to prevent an unauthorized tool call, move that rule into middleware.</p>
<h2 id="where-bugs-should-live">Where Bugs Should Live<a class="headerlink" href="#where-bugs-should-live" title="Permanent link">&para;</a></h2>
<p>Use the package map during code review:</p>
<table>
<thead>
<tr>
<th>If the bug is about...</th>
<th>Look first in...</th>
</tr>
</thead>
<tbody>
<tr>
<td>A plan was proposed, approved, refined, or locked incorrectly</td>
<td><code>gate.py</code>, <code>plan.py</code></td>
</tr>
<tr>
<td>A stale default or held-data inventory changed model behavior</td>
<td><code>proposal_context.py</code>, <code>manifest.py</code></td>
</tr>
<tr>
<td>A report was written too early, too late, or over no evidence</td>
<td><code>sufficiency.py</code>, <code>exit_path.py</code>, <code>provenance.py</code></td>
</tr>
<tr>
<td>Retrieval loops went too deep or punished parallelism</td>
<td><code>retrieval_budget.py</code></td>
</tr>
<tr>
<td>A run executed twice or did not resume after approval</td>
<td><code>resume_claim.py</code>, <code>resume_decision.py</code>, <code>run_queue.py</code>, <code>worker_lock.py</code></td>
</tr>
<tr>
<td>Progress duplicated, disappeared, or rendered oddly</td>
<td><code>curator.py</code>, <code>event_log.py</code></td>
</tr>
<tr>
<td>Citations, cards, or charts attached to the wrong evidence</td>
<td><code>provenance.py</code>, <code>citations.py</code>, <code>chart_anchors.py</code>, <code>chart_state.py</code></td>
</tr>
</tbody>
</table>
<p>This is how code organization becomes an engineering pattern: it makes the next silent failure easier to localize before it reaches production.</p>
<hr />
<div class="admonition check">
<p class="admonition-title">You should now understand</p>
<ul>
<li>Why <code>agent/deep/</code> should be grouped by state-machine ownership</li>
<li>Which modules own planning, middleware, async execution, event feed, provenance, charts, and prompts</li>
<li>Why code organization helps reviewers localize silent failures</li>
</ul>
</div>
<details class="question">
<summary>Try this</summary>
<p><strong>A duplicate report appears after SQS redelivery. Which module group do you inspect first?</strong></p>
<details class="success">
<summary>Answer</summary>
<p>Start with provenance and event-feed ownership. <code>provenance.py</code> should produce the same cycle stamp for the same evidence set, so <code>reported_cycle</code> can block duplicate report generation. <code>event_log.py</code> should dedupe replayed progress frames by idempotency key, not by sequence number.</p>
</details>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../09a-clarifications/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Deep dive · Clarifications">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Deep dive · Clarifications
              </div>
            </div>
          </a>
        
        
          
          <a href="../09c-plan-lifecycle/" class="md-footer__link md-footer__link--next" aria-label="Next: Deep dive · Plan lifecycle">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Deep dive · Plan lifecycle
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/neeleshsethi/agentic-engineering-patterns" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../assets/scrubber.js"></script>
      
    
  </body>
</html>